   REFRESH(900 sec):
   [1]https://login.yahoo.com/config/login?.src=flickrsignin&.pc=8190&.scr
   umb=0&.pd=c%3DJvVF95K62e6PzdPu7MBv2V8-&.intl=us&.done=https%3A%2F%2Flog
   in.yahoo.com%2Fconfig%2Fvalidate%3F.src%3Dflickrsignin%26.pc%3D8190%26.
   scrumb%3D0%26.pd%3Dc%253DJvVF95K62e6PzdPu7MBv2V8-%26.intl%3Dus%26.done%
   3Dhttp%253A%252F%252Fwww.flickr.com%252Fsignin%252Fyahoo%252F%253Fredir
   %253D%25252Fservices%25252Fapi%25252Ftos

   [2]Yahoo!
     * [3]Yahoo!
     * [4]Help

Don't have a Yahoo! ID?

   [5]Create New Account
                  OR

   Sign in with:
   [6]Facebook
   [7]Google

Sign in to Yahoo!

   Login Form

   Yahoo! ID ____________________

   (e.g. free2rhyme@yahoo.com)
   Password ____________________
   [ ]

   Keep me signed in
   (Uncheck if on a shared computer)
   (Submit) Sign In

   CAPS LOCK is On

   Your Yahoo! password is case sensitive
   [8]I can't access my account   |  [9]Help

   Copyright © 2011 Yahoo! Inc. All rights reserved.

   [10]Copyright/IP Policy | [11]Terms of Service | [12]Guide to Online
   Security | [13]Privacy Policy

References

   1. https://login.yahoo.com/config/login?.src=flickrsignin&.pc=8190&.scrumb=0&.pd=c%3DJvVF95K62e6PzdPu7MBv2V8-&.intl=us&.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Fvalidate%3F.src%3Dflickrsignin%26.pc%3D8190%26.scrumb%3D0%26.pd%3Dc%253DJvVF95K62e6PzdPu7MBv2V8-%26.intl%3Dus%26.done%3Dhttp%253A%252F%252Fwww.flickr.com%252Fsignin%252Fyahoo%252F%253Fredir%253D%25252Fservices%25252Fapi%25252Ftos
   2. http://www.flickr.com/
   3. http://www.yahoo.com/
   4. http://help.yahoo.com/l/us/yahoo/edit/
   5. https://edit.yahoo.com/config/eval_register?.intl=us&.pd=flickrsignin_ver%253D0%2526c%253DJvVF95K62e6PzdPu7MBv2V8-%2526ivt%253D%2526sg%253D&new=1&.done=https%3A//login.yahoo.com/config/validate%3F.src=flickrsignin%26.pc=8190%26.scrumb=0%26.pd=c%253DJvVF95K62e6PzdPu7MBv2V8-%26.intl=us%26.done=http%253A%252F%252Fwww.flickr.com%252Fsignin%252Fyahoo%252F%253Fredir%253D%25252Fservices%25252Fapi%25252Ftos&.src=flickrsignin&.v=0&.u=e9i13td6vj3to&partner=&.partner=&pkg=&stepid=&.p=&promo=&.last=
   6. https://open.login.yahoo.com/openid/yrp/signin?idp=facebook&ts=1308200888&.intl=us&.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Fvalidate%3F.src%3Dflickrsignin%26.pc%3D8190%26.scrumb%3D0%26.pd%3Dc%253DJvVF95K62e6PzdPu7MBv2V8-%26.intl%3Dus%26.done%3Dhttp%253A%252F%252Fwww.flickr.com%252Fsignin%252Fyahoo%252F%253Fredir%253D%25252Fservices%25252Fapi%25252Ftos&rpcrumb=IPiYfT7cgmC&.src=flickrsignin
   7. https://open.login.yahoo.com/openid/yrp/signin?idp=google&ts=1308200888&.intl=us&.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Fvalidate%3F.src%3Dflickrsignin%26.pc%3D8190%26.scrumb%3D0%26.pd%3Dc%253DJvVF95K62e6PzdPu7MBv2V8-%26.intl%3Dus%26.done%3Dhttp%253A%252F%252Fwww.flickr.com%252Fsignin%252Fyahoo%252F%253Fredir%253D%25252Fservices%25252Fapi%25252Ftos&rpcrumb=IPiYfT7cgmC&.src=flickrsignin
   8. https://edit.yahoo.com/config/eval_forgot_pw?new=1&.done=https%3A//login.yahoo.com/config/validate%3F.src=flickrsignin%26.pc=8190%26.scrumb=0%26.pd=c%253DJvVF95K62e6PzdPu7MBv2V8-%26.intl=us%26.done=http%253A%252F%252Fwww.flickr.com%252Fsignin%252Fyahoo%252F%253Fredir%253D%25252Fservices%25252Fapi%25252Ftos&.src=flickrsignin&partner=&.intl=us&pkg=&stepid=&.pd=flickrsignin_ver%3d0%26c=JvVF95K62e6PzdPu7MBv2V8-&.ab=&.last=
   9. https://login.yahoo.com/config/login?.src=flickrsignin&.intl=us&.help=1&.v=0&.u=e9i13td6vj3to&.last=&.last=&promo=&.bypass=&.partner=&pkg=&stepid=&.pd=flickrsignin_ver%253D0%2526c%253DJvVF95K62e6PzdPu7MBv2V8-%2526ivt%253D%2526sg%253D&.ab=&.done=https%3A//login.yahoo.com/config/validate%3F.src=flickrsignin%26.pc=8190%26.scrumb=0%26.pd=c%253DJvVF95K62e6PzdPu7MBv2V8-%26.intl=us%26.done=http%253A%252F%252Fwww.flickr.com%252Fsignin%252Fyahoo%252F%253Fredir%253D%25252Fservices%25252Fapi%25252Ftos
  10. http://docs.yahoo.com/info/copyright/copyright.html
  11. http://docs.yahoo.com/info/terms/
  12. http://security.yahoo.com/
  13. http://privacy.yahoo.com/
