One account. All of Google.

Sign in to continue to Gmail

   [avatar_2x.png]
   Enter your email ____________________ ____________________
   Next [1]Find my account

   [2]Sign in with a different account [3]Create account

   One Google Account for everything Google
     * [4]About Google
     * [5]Privacy
     * [6]Terms
     * [7]Help

   Change language [‪English (United States)‬__]

References

   1. https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&ss=1&scc=1&rm=false&osid=1&hl=en
   2. https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&rm=false&ltmpl=default&scc=1&ss=1&osid=1&emr=1
   3. https://accounts.google.com/SignUp?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ltmpl=default
   4. https://www.google.com/intl/en/about
   5. https://accounts.google.com/TOS?loc=US&hl=en&privacy=true
   6. https://accounts.google.com/TOS?loc=US&hl=en
   7. http://www.google.com/support/accounts?hl=en
